<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>删除QQ会话记录</title>
		<style>
			ul{list-style: none;padding: 0;margin: 0;}
			.datalist li{position: relative;padding: 5px;border: 1px dashed #ccc;overflow: hidden;}
			.datalist img{width: 60px;height: 60px;border-radius: 50%;transition: all 0.5;}
			.del{position: absolute;padding: 30px 10px;
			   top: 0;right:0px;background-color: #c00;color: #fff;
			  /* margin-top: -39px;*/transition: all 0.5;transform: translateX(70px);}
			.datalist .delete{transform: translateX(0px);}
			.datalist .imgs{transform: translateX(-50px);}
		</style>
		<script src="zepto/dist/zepto.js"></script>
		<script src="zepto/src/touch.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded',function(){
				var $datalist =$('.datalist');
				
			     console.log("111");
				$datalist.on('swipeLeft','li',function(){
					$(this).find('.del').addClass('delete').siblings('img').addClass('imgs');
				}).on('swipeRight','li',function(){
					$(this).find('.del').removeClass('delete').siblings('img').removeClass('imgs');
				}).on('singleTap','.del',function(){
					$(this).closest('li').remove();
				})			
			})	
		</script>
	</head>
	<body>
		<ul class="datalist">
			<h1>删除QQ回话记录</h1>
			<li><img src="img/modeo06.jpg" alt="" /><span class="del">删除</span></li>
			<li><img src="img/modeo02.jpg" alt="" /><span class="del">删除</span></li>
			<li><img src="img/modeo03.jpg" alt="" /><span class="del">删除</span></li>
			<li><img src="img/modeo04.jpg" alt="" /><span class="del">删除</span></li>
			<li><img src="img/modeo05.jpg" alt="" /><span class="del">删除</span></li>
			<li><img src="img/modeo07.jpg" alt="" /><span class="del">删除</span></li>
		</ul>
	</body>
</html>
